{
    "compilerOptions": {
        "outDir": "./docs",
        "allowJs": true,
        "target": "ES6",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true
    },
    "include": ["./src/**/*"]
}
